arodlo2;gggg@gmail.com;987654321;
Luiz Gonzaga;l.gonzaga@email.com;(84)99952-1234;
anao;anao@email.com;987654321;
Geralt de Rivia;geraldao@email.com;1233-7777;
Albedo Cabeludo;albedo@email.com;55 84 9988 0818;
Dayvison Silva;dayvison.silva@gmail.com;998665632;
Kratos Bom de Guerra;kleitao@hermes.com;90901-9089;
arnaldo sacomene;aronaldo@email.com;987654321;
Lara Croft;lara@tombraider.com; 90901-9091;
Mario Bros;mario@nintendo.com; 90901-9092;
Samus Aran;samus@metroid.com; 90901-9093;
Link Hyrule;link@zelda.com; 90901-9094;
Donkey Kong;donkey@nintendo.com; 90901-9095;
Mega Man;mega@capcom.com; 90901-9096;
Sonic Hedgehog;sonic@sega.com; 90901-9097;
Alex Mercer;alex@prototype.com; 90901-9098;
Niko Bellic;niko@gta.com; 90901-9100;
Arthur Morgan;arthur@rdr.com; 90901-9101;
Geralt Rivia;geralt@witcher.com; 90901-9102;
Aloy Horizon;aloy@horizon.com; 90901-9103;
Ellie Lastofus;ellie@lastofus.com; 90901-9104;
Jill Valentine;jill@residentevil.com; 90901-9105;
Leon Kennedy;leon@residentevil.com; 90901-9106;
Master Chief;mchief@halo.com; 90901-9107;
Cortana Halo;cortana@halo.com ; 90901-9108 ;
Dante Devil;dante@dmc.com ; 90901-9109 ;
Nathan Drake;nathan@uncharted.com ; 90901-9110 ;
Aiden Pearce;aiden@watchdogs.com ; 90901-9111 ;
Delsin Rowe;delsin@infamous.com ; 90901-9112 ;
Cole MacGrath;cole@infamous.com ; 90901-9113 ;
Ezio Auditore;ezio@assassinscreed.com ; 90901-9114 ;
Trevor Philips;trevor@gta.com ; 90901-9115 ;
Miles Morales;miles@spiderman.com ; 90901-9116 ;
Eivor Valhalla;eivor@assassinscreed.com ; 90901-9117 ;
Aiden Caldwell;aiden@dyinglight.com ; 90901-9118 ;
Cyberpunk V;v@cyberpunk.net; 90901-9119;
